# RideShare

./: androidKeystore.jks  build.gradle  gradle.properties  settings.gradle
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button_elevation.xml  enter_from_top.xml  exit_out_bottom.xml
app/src/main/res/drawable/: ab_background_textured_rideshare.xml  btn_cab_done_rideshare.xml  button_select.xml  button_selector.xml  button_unselect.xml  progress_horizontal_rideshare.xml  rideshare_activated_background_holo_light.xml  rideshare_btn_check_holo_light.xml  rideshare_btn_default_holo_light.xml  rideshare_btn_radio_holo_light.xml  rideshare_btn_toggle_holo_light.xml  rideshare_edit_text_holo_light.xml  rideshare_fastscroll_thumb_holo.xml  rideshare_item_background_holo_light.xml  rideshare_list_selector_background_transition_holo_light.xml  rideshare_list_selector_holo_light.xml  rideshare_progress_horizontal_holo_light.xml  rideshare_progress_indeterminate_horizontal_holo_light.xml  rideshare_ratingbar_full_empty_holo_light.xml  rideshare_ratingbar_full_filled_holo_light.xml  rideshare_ratingbar_full_holo_light.xml  rideshare_ratingbar_holo_light.xml  rideshare_ratingbar_small_holo_light.xml  rideshare_scrubber_control_selector_holo_light.xml  rideshare_scrubber_progress_horizontal_holo_light.xml  rideshare_spinner_background_holo_light.xml  rideshare_switch_inner_holo_light.xml  rideshare_switch_track_holo_light.xml  selectable_background_rideshare.xml  spinner_background_ab_rideshare.xml  tab_indicator_ab_rideshare.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: raised_button_ripple.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_other_profile.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_zoek.xml  card_review.xml  card_search_result.xml  card_trip.xml  dialog_credits.xml  dialog_review.xml  fragment_beoordelingen.xml  fragment_detail_aanvraag.xml  fragment_detail_match.xml  fragment_detail_opgeslagen_rit.xml  fragment_detail_request.xml  fragment_detail_requested.xml  fragment_detail_saved_trip.xml  fragment_detail_verzoek.xml  fragment_edit_profile.xml  fragment_image.xml  fragment_learnmore.xml  fragment_login.xml  fragment_other_profile.xml  fragment_plan.xml  fragment_plannen.xml  fragment_planning.xml  fragment_profiel.xml  fragment_profile.xml  fragment_reviews.xml  fragment_ritten.xml  fragment_search.xml  fragment_search_results.xml  fragment_settings.xml  fragment_trips.xml  fragment_zoeken.xml  header.xml  header_my_profile.xml  (+9 more)
app/src/main/res/layout-v21/: dialog_review.xml  fragment_detail_match.xml  fragment_detail_request.xml  fragment_detail_requested.xml  fragment_edit_profile.xml  fragment_other_profile.xml  fragment_plan.xml  fragment_planning.xml  fragment_search.xml  header_other_profile.xml
app/src/main/res/menu/: main.xml  menu_detail.xml  menu_other_profile.xml  menu_with_edit.xml
app/src/main/res/raw/: preben.json  sander.json  trip.json
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v14/: styles_rideshare.xml
(+149 files in other folders)
