apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'RideshareKey'
            keyPassword 'sharemyride'
            storeFile file('../androidKeystore.jks')
            storePassword 'sharemyride'
        }
    }
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "nmct.howest.be.rideshare"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile project(':viewPagerIndicatorLibrary')
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
