apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'RideshareKey'
            keyPassword 'sharemyride'
            storeFile file('../androidKeystore.jks')
            storePassword 'sharemyride'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.0.2"
    defaultConfig {
        applicationId "nmct.howest.be.rideshare"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':facebook')
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:support-v4:21.0.2'
    compile "com.google.android.gms:play-services:3.1.+"
    compile 'com.melnykov:floatingactionbutton:1.0.9'
}
