<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="185dp"
        android:id="@+id/imgDetailVerzoek"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Naam Voornaam wil met je meerijden!"
        android:id="@+id/txbRequestedNaam"
        android:layout_below="@+id/imgDetailVerzoek"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Van: straat"
        android:id="@+id/txbRequestedFrom"
        android:layout_below="@+id/txbRequestedNaam"
        android:layout_alignLeft="@+id/txbRequestedNaam"
        android:layout_alignStart="@+id/txbRequestedNaam"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Naar: straat"
        android:id="@+id/txbRequestedTo"
        android:layout_below="@+id/txbRequestedFrom"
        android:layout_alignLeft="@+id/txbRequestedFrom"
        android:layout_alignStart="@+id/txbRequestedFrom"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Dag: datum"
        android:id="@+id/txbRequestedDate"
        android:layout_below="@+id/txbRequestedTo"
        android:layout_alignLeft="@+id/txbRequestedTo"
        android:layout_alignStart="@+id/txbRequestedTo"
        android:layout_marginTop="10dp"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Uur: uur"
        android:id="@+id/txbRequestedHour"
        android:layout_below="@+id/txbRequestedDate"
        android:layout_alignLeft="@+id/txbRequestedDate"
        android:layout_alignStart="@+id/txbRequestedDate"
        android:layout_marginTop="10dp"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/Answer_Message"
        android:id="@+id/txbVerzoekBericht"
        android:layout_below="@+id/txbRequestedHour"
        android:layout_alignLeft="@+id/txbRequestedHour"
        android:layout_alignStart="@+id/txbRequestedHour"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtVerzoekBijgevoegd"
        android:layout_below="@+id/txbVerzoekBericht"
        android:layout_marginTop="7dp"
        android:layout_marginRight="20dp"
        android:layout_alignLeft="@+id/txbVerzoekBericht"
        android:layout_alignStart="@+id/txbVerzoekBericht"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="@string/Button_Accept"
        android:id="@+id/btnRequestedAccept"
        android:layout_below="@+id/txtVerzoekBijgevoegd"
        android:layout_alignLeft="@+id/txtVerzoekBijgevoegd"
        android:layout_alignStart="@+id/txtVerzoekBijgevoegd"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_check_white_36dp"
        android:textColor="@color/rideshare_secondary"
        android:textAllCaps="true"
        android:elevation="2dp"
        android:stateListAnimator="@anim/button_elevation"
        android:width="140dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="@string/Button_Decline"
        android:id="@+id/btnVerzoekWeiger"
        android:width="140dp"
        android:drawableLeft="@drawable/ic_close_white_36dp"
        android:textColor="@color/rideshare_secondary"
        android:textAllCaps="true"
        android:elevation="2dp"
        android:stateListAnimator="@anim/button_elevation"
        android:layout_alignTop="@+id/btnRequestedAccept"
        android:layout_toEndOf="@+id/btnRequestedAccept"
        android:layout_marginLeft="10dp" />


</RelativeLayout>