<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Algemeen">

        <ListPreference
            android:defaultValue="en"
            android:entries="@array/languages"
            android:entryValues="@array/languageData"
            android:key="language"
            android:title="@string/pref_language" />

    </PreferenceCategory>

</PreferenceScreen>