<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Algemeen">

        <ListPreference
            android:defaultValue="nl"
            android:entries="@array/languages"
            android:entryValues="@array/languageData"
            android:key="language"
            android:title="@string/pref_language"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Geavanceerd">

    <Preference
        android:title="@string/pref_delete_profile"
        android:key="delete_profile"/>

    </PreferenceCategory>

</PreferenceScreen>