<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nmct.howest.be.rideshare.Activities.SettingsActivity"
    >


    <include layout="@layout/toolbar"
        android:id="@+id/toolbarLayout" />

<fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_fragment"
    android:name="nmct.howest.be.rideshare.Activities.Fragments.SettingsFragment"
    tools:layout="@layout/fragment_settings"
    android:layout_below="@+id/toolbarLayout" />

</RelativeLayout>
