<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.v7.cardview="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_review"
        android:layout_gravity="center"
        android:layout_height="105dp"
        card_view:cardCornerRadius="4dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android.support.v7.cardview:cardElevation="10dp"
        >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/imgBeoordelingFoto"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/account"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Naam Voornaam"
            android:id="@+id/txbBeoordelingNaam"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imgBeoordelingFoto"
            android:layout_toEndOf="@+id/imgBeoordelingFoto"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="60dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beoordeling"
            android:id="@+id/txbBeoordeling"
            android:layout_below="@+id/txbBeoordelingNaam"
            android:layout_alignLeft="@+id/txbBeoordelingNaam"
            android:layout_alignStart="@+id/txbBeoordelingNaam"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/txbBeoordelingDate"
            android:layout_below="@+id/txbBeoordelingNaam"
            android:layout_alignLeft="@+id/txbBeoordelingNaam"
            android:layout_alignStart="@+id/txbBeoordelingNaam"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            android:textSize="10sp"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imgStar5"
            android:src="@drawable/ic_star_outline_grey600_38dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="2dp"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imgStar4"
            android:src="@drawable/ic_star_half_grey600_38dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="2dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imgStar3"
            android:src="@drawable/ic_star_grey600_38dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="2dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imgStar2"
            android:src="@drawable/ic_star_grey600_38dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="2dp"  />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imgStar1"
            android:src="@drawable/ic_star_grey600_38dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="2dp"  />


    </android.support.v7.widget.CardView>

</RelativeLayout>