<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="nmct.howest.be.rideshare.Activities.Fragments.PlannenFragment"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/listSeparatorTextViewStyle"
            android:text="@string/Plan_Title"
            android:id="@+id/txbPlannen"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:capitalize="sentences" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/From"
            android:id="@+id/txbVanPlan"
            android:layout_below="@+id/txbPlannen"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtVanPlan"
            android:layout_below="@+id/txbVanPlan"
            android:layout_alignLeft="@+id/txbVanPlan"
            android:layout_alignStart="@+id/txbVanPlan"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="Van"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/To"
            android:id="@+id/txbNaarPlan"
            android:layout_below="@+id/txtVanPlan"
            android:layout_alignLeft="@+id/txtVanPlan"
            android:layout_alignStart="@+id/txtVanPlan"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNaarPlan"
            android:layout_below="@+id/txbNaarPlan"
            android:layout_alignLeft="@+id/txbNaarPlan"
            android:layout_alignStart="@+id/txbNaarPlan"
            android:layout_alignRight="@+id/txtVanPlan"
            android:layout_alignEnd="@+id/txtVanPlan"
            android:hint="Naar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Date"
            android:id="@+id/txbDatumPlan"
            android:layout_below="@+id/txtNaarPlan"
            android:layout_alignLeft="@+id/txtNaarPlan"
            android:layout_alignStart="@+id/txtNaarPlan"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/txtDatumPlan"
            android:layout_below="@+id/txbDatumPlan"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/txbPlannen"
            android:layout_alignEnd="@+id/txbPlannen"
            android:hint="01/01/2015" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Time"
            android:id="@+id/txbUurPlan"
            android:layout_alignTop="@+id/txbDatumPlan"
            android:layout_toRightOf="@+id/txtDatumPlan"
            android:layout_toEndOf="@+id/txtDatumPlan" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/txtUurPlan"
            android:layout_below="@+id/txbUurPlan"
            android:layout_alignLeft="@+id/txbUurPlan"
            android:layout_alignStart="@+id/txbUurPlan"
            android:hint="15:00"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Repeat"
            android:id="@+id/repeatSwitch"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/txtDatumPlan"
            android:layout_alignStart="@+id/txtDatumPlan"
            android:layout_below="@+id/txtDatumPlan"
            android:layout_marginTop="15dp"
            android:checked="false"
            android:track="@drawable/rideshare_switch_track_holo_light"
            android:thumb="@drawable/rideshare_switch_inner_holo_light"
            />

        <ToggleButton
            android:layout_width="47dp"
            android:layout_height="50dp"
            android:text="M"
            android:id="@+id/tglMaandag"
            android:layout_below="@+id/repeatSwitch"
            android:layout_alignLeft="@+id/repeatSwitch"
            android:layout_alignStart="@+id/repeatSwitch"
            android:checked="false"
            android:textOff="M"
            android:textOn="M"
            android:layout_marginTop="15dp"
            android:enabled="false" />

        <ToggleButton
            android:layout_width="47dp"
            android:layout_height="50dp"
            android:text="D"
            android:id="@+id/tglDinsdag"
            android:checked="false"
            android:textOff="D"
            android:textOn="D"
            android:layout_below="@+id/repeatSwitch"
            android:layout_toRightOf="@+id/tglMaandag"
            android:layout_toEndOf="@+id/tglMaandag"
            android:layout_marginTop="15dp"
            android:enabled="false" />

        <ToggleButton
            android:layout_width="47dp"
            android:layout_height="50dp"
            android:text="W"
            android:id="@+id/tglWoensdag"
            android:checked="false"
            android:textOff="W"
            android:textOn="W"
            android:layout_toEndOf="@+id/tglDinsdag"
            android:layout_alignTop="@+id/tglDinsdag"
            android:layout_toRightOf="@+id/tglDinsdag"
            android:enabled="false" />

        <ToggleButton
            android:layout_width="47dp"
            android:layout_height="50dp"
            android:text="D"
            android:id="@+id/tglDonderdag"
            android:checked="false"
            android:textOff="D"
            android:textOn="D"
            android:layout_toEndOf="@+id/tglWoensdag"
            android:layout_alignTop="@+id/tglWoensdag"
            android:layout_toRightOf="@+id/tglWoensdag"
            android:enabled="false" />

        <ToggleButton
            android:layout_width="47dp"
            android:layout_height="50dp"
            android:text="V"
            android:id="@+id/tglVrijdag"
            android:checked="false"
            android:textOff="V"
            android:textOn="V"
            android:layout_toEndOf="@+id/tglDonderdag"
            android:layout_alignTop="@+id/tglDonderdag"
            android:layout_toRightOf="@+id/tglDonderdag"
            android:enabled="false" />

        <ToggleButton
            android:layout_width="47dp"
            android:layout_height="50dp"
            android:text="Z"
            android:id="@+id/tglZaterdag"
            android:checked="false"
            android:textOff="Z"
            android:textOn="Z"
            android:layout_toEndOf="@+id/tglVrijdag"
            android:layout_alignTop="@+id/tglVrijdag"
            android:layout_toRightOf="@+id/tglVrijdag"
            android:enabled="false" />

        <ToggleButton
            android:layout_width="47dp"
            android:layout_height="50dp"
            android:text="Z"
            android:id="@+id/tglZondag"
            android:checked="false"
            android:textOff="Z"
            android:textOn="Z"
            android:layout_toEndOf="@+id/tglZaterdag"
            android:layout_above="@+id/txbPrijs"
            android:layout_toRightOf="@+id/tglZaterdag"
            android:enabled="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Prijs"
            android:id="@+id/txbPrijs"
            android:layout_below="@+id/tglMaandag"
            android:layout_alignLeft="@+id/tglMaandag"
            android:layout_alignStart="@+id/tglMaandag"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/txtPrijs"
            android:layout_toEndOf="@+id/txbEuro"
            android:layout_below="@+id/txbPrijs"
            android:layout_alignRight="@+id/txtDatumPlan"
            android:layout_alignEnd="@+id/txtDatumPlan"
            android:hint="0"
            android:layout_toRightOf="@+id/txbEuro" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€"
            android:id="@+id/txbEuro"
            android:layout_alignBaseline="@+id/txtPrijs"
            android:layout_alignBottom="@+id/txtPrijs"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Save"
            android:id="@+id/btnOpslaan"
            android:layout_below="@+id/txtPrijs"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</ScrollView>