<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/Title_Saved"
        android:id="@+id/txbORTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/OR_From"
        android:id="@+id/txbORVan"
        android:layout_below="@+id/txbORTitle"
        android:layout_alignLeft="@+id/txbORTitle"
        android:layout_alignStart="@+id/txbORTitle"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/OR_To"
        android:id="@+id/txbORNaar"
        android:layout_below="@+id/txbORVan"
        android:layout_alignLeft="@+id/txbORVan"
        android:layout_alignStart="@+id/txbORVan"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/OR_Date"
        android:id="@+id/txbORDate"
        android:layout_below="@+id/txbORNaar"
        android:layout_alignLeft="@+id/txbORNaar"
        android:layout_alignStart="@+id/txbORNaar"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/OR_Hour"
        android:id="@+id/txbORUur"
        android:layout_below="@+id/txbORDate"
        android:layout_alignLeft="@+id/txbORDate"
        android:layout_alignStart="@+id/txbORDate"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/OR_Repeat"
        android:id="@+id/txbORHerhaald"
        android:layout_below="@+id/txbORUur"
        android:layout_alignLeft="@+id/txbORUur"
        android:layout_alignStart="@+id/txbORUur"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/OR_Price"
        android:id="@+id/txbORPrijs"
        android:layout_below="@+id/txbORHerhaald"
        android:layout_alignLeft="@+id/txbORHerhaald"
        android:layout_alignStart="@+id/txbORHerhaald"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/OR_Travelers"
        android:id="@+id/txbORReizigers"
        android:layout_below="@+id/txbORPrijs"
        android:layout_alignLeft="@+id/txbORPrijs"
        android:layout_alignStart="@+id/txbORPrijs"
        android:layout_marginTop="20dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lstORTravelers"
        android:layout_below="@+id/txbORReizigers"
        android:layout_alignLeft="@+id/txbORReizigers"
        android:layout_alignStart="@+id/txbORReizigers"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:choiceMode="none"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Straat"
        android:id="@+id/txtORVan"
        android:layout_alignTop="@+id/txbORVan"
        android:layout_toRightOf="@+id/txbORPrijs"
        android:layout_toEndOf="@+id/txbORPrijs"
        android:layout_marginLeft="60dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Straat"
        android:id="@+id/txtORNaar"
        android:layout_alignTop="@+id/txbORNaar"
        android:layout_alignLeft="@+id/txtORVan"
        android:layout_alignStart="@+id/txtORVan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="01/01/2015"
        android:id="@+id/txtORDate"
        android:layout_alignTop="@+id/txbORDate"
        android:layout_alignLeft="@+id/txtORNaar"
        android:layout_alignStart="@+id/txtORNaar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="15:00"
        android:id="@+id/txtORUur"
        android:layout_alignTop="@+id/txbORUur"
        android:layout_alignLeft="@+id/txtORDate"
        android:layout_alignStart="@+id/txtORDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ma, Di, Woe"
        android:id="@+id/txtORHerhaald"
        android:layout_alignTop="@+id/txbORHerhaald"
        android:layout_alignLeft="@+id/txtORUur"
        android:layout_alignStart="@+id/txtORUur" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="€2"
        android:id="@+id/txtORPrijs"
        android:layout_alignTop="@+id/txbORPrijs"
        android:layout_alignLeft="@+id/txtORHerhaald"
        android:layout_alignStart="@+id/txtORHerhaald" />


</RelativeLayout>