<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="nmct.howest.be.rideshare.Activities.Fragments.MijnProfielFragment"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <ImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/imgProfielFoto"
            android:src="@drawable/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/txbBeoordelingen"
            android:layout_alignEnd="@+id/txbBeoordelingen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Voornaam Naam"
            android:id="@+id/txtNaam"
            android:layout_toEndOf="@+id/imgProfielFoto"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imgProfielFoto"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plaats"
            android:id="@+id/txtPlaats"
            android:layout_below="@+id/txtNaam"
            android:layout_alignLeft="@+id/txtNaam"
            android:layout_alignStart="@+id/txtNaam"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geslacht, Leeftijd"
            android:id="@+id/txtGeslachtLeeftijd"
            android:layout_below="@+id/txtPlaats"
            android:layout_alignLeft="@+id/txtPlaats"
            android:layout_alignStart="@+id/txtPlaats"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto (aantal plaatsen)"
            android:id="@+id/txtAuto"
            android:layout_below="@+id/txtGeslachtLeeftijd"
            android:layout_alignLeft="@+id/txtGeslachtLeeftijd"
            android:layout_alignStart="@+id/txtGeslachtLeeftijd"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Profile_Reviews"
            android:id="@+id/txbBeoordelingen"
            android:layout_marginTop="27dp"
            android:textAppearance="?android:attr/listSeparatorTextViewStyle"
            android:layout_below="@+id/imgProfielFoto"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lstBeoordelingen"
            android:layout_below="@+id/txbBeoordelingen"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</ScrollView>