<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Get Back"
        android:id="@+id/txbGetBack"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/gallery_view"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txbGetBack"
        android:layout_above="@+id/indicator" />

    <com.viewpagerindicator.CirclePageIndicator xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/indicator"
        android:padding="10dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        app:radius="4dp"
        app:fillColor="@color/rideshare_accent"
        android:layout_marginBottom="50dp"
        />

</RelativeLayout>