<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="nmct.howest.be.rideshare.Fragments.EditProfileFragment">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="nmct.howest.be.rideshare.Fragments.PlanFragment"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.facebook.widget.ProfilePictureView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/imgEditProfilePic"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            ></com.facebook.widget.ProfilePictureView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtEditName"
            android:hint="@string/Profile_Name"
            android:layout_toEndOf="@+id/imgIconProfileName"
            android:layout_below="@+id/imgEditProfilePic"
            android:layout_toRightOf="@+id/imgIconProfileName"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtEditFirstName"
            android:layout_alignParentEnd="true"
            android:hint="@string/Profile_FirstName"
            android:layout_below="@+id/txtEditName"
            android:layout_alignLeft="@+id/txtEditPlace"
            android:layout_alignStart="@+id/txtEditPlace"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtEditUserName"
            android:layout_alignParentEnd="true"
            android:hint="@string/Profile_UserName"
            android:layout_below="@+id/txtEditFirstName"
            android:layout_alignLeft="@+id/txtEditPlace"
            android:layout_alignStart="@+id/txtEditPlace"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtEditPlace"
            android:layout_alignParentEnd="true"
            android:hint="@string/Profile_Place"
            android:layout_toRightOf="@+id/imgIconProfileCar"
            android:layout_toEndOf="@+id/imgIconProfileCar"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txtEditUserName" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtEditCarType"
            android:layout_alignParentEnd="true"
            android:hint="@string/Profile_Car"
            android:layout_toRightOf="@+id/imgIconProfileCar"
            android:layout_toEndOf="@+id/imgIconProfileCar"
            android:layout_below="@+id/txtEditPlace"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtEditPlaces"
            android:layout_alignParentEnd="true"
            android:inputType="numberDecimal"
            android:hint="@string/Profile_Places"
            android:layout_below="@+id/txtEditCarType"
            android:layout_alignLeft="@+id/txtEditCarType"
            android:layout_alignStart="@+id/txtEditCarType"
            android:layout_marginTop="15dp" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:id="@+id/imgIconProfileCar"
            android:src="@drawable/ic_directions_car_grey600_36dp"
            android:layout_alignBottom="@+id/txtEditCarType"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:id="@+id/imgIconProfilePlace"
            android:src="@drawable/ic_place_grey600_36dp"
            android:layout_alignBottom="@+id/txtEditPlace"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:id="@+id/imgIconProfileName"
            android:src="@drawable/ic_person_grey600_36dp"
            android:layout_alignBottom="@+id/txtEditName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:id="@+id/imgIconProfilePlaces"
            android:src="@drawable/ic_people_grey600_36dp"
            android:layout_alignBottom="@+id/txtEditPlaces"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btnEditSaveProfile"
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:text="@string/Save"
            android:textAllCaps="true"
            android:layout_below="@+id/txtEditPlaces"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:textColor="@color/rideshare_secondary"
            android:background="@drawable/button_selector"
            android:elevation="2dp"/>

    </RelativeLayout>

</ScrollView>
