<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rlDetailRequest"
            android:elevation="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:id="@+id/imgDetailRequest"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/txbDetailRequestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imgDetailRequest"
                android:layout_alignBottom="@+id/imgDetailRequest"
                android:layout_margin="10dp"
                android:textColor="@color/rideshare_primary"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Title_Request"
            android:id="@+id/txbDetailRequestTitle"
            android:layout_below="@+id/rlDetailRequest"
            android:layout_alignLeft="@+id/rlDetailRequest"
            android:layout_alignStart="@+id/rlDetailRequest"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/OR_From"
            android:id="@+id/txbDetailRequestFrom"
            android:layout_below="@+id/txbDetailRequestTitle"
            android:layout_alignLeft="@+id/txbDetailRequestTitle"
            android:layout_alignStart="@+id/txbDetailRequestTitle"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/OR_To"
            android:id="@+id/txbDetailRequestTo"
            android:layout_below="@+id/txbDetailRequestFrom"
            android:layout_alignLeft="@+id/txbDetailRequestFrom"
            android:layout_alignStart="@+id/txbDetailRequestFrom"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/OR_Date"
            android:id="@+id/txbDetailRequestDate"
            android:layout_below="@+id/txbDetailRequestTo"
            android:layout_alignLeft="@+id/txbDetailRequestTo"
            android:layout_alignStart="@+id/txbDetailRequestTo"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/OR_Hour"
            android:id="@+id/txbDetailRequestTime"
            android:layout_below="@+id/txbDetailRequestDate"
            android:layout_alignLeft="@+id/txbDetailRequestDate"
            android:layout_alignStart="@+id/txbDetailRequestDate"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/OR_Price"
            android:id="@+id/txbDetailRequestPayment"
            android:layout_below="@+id/txbDetailRequestTime"
            android:layout_alignLeft="@+id/txbDetailRequestTime"
            android:layout_alignStart="@+id/txbDetailRequestTime"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/txbDetailRequestPayment"
            android:layout_marginTop="10dp"
            android:minHeight="40dp"
            android:id="@+id/llRequestMessages"
            android:layout_alignLeft="@+id/txbDetailRequestTitle"
            android:layout_alignStart="@+id/txbDetailRequestTitle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/Added_Message"
                android:id="@+id/txbDetailRequestMatches"/>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lstDetailRequestMessages"
                android:minHeight="200dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true" />

            <RelativeLayout
                android:id="@+id/form"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/txtDetailRequestAddMessage"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/btnDetailRequestAddMessage"
                    android:imeOptions="actionSend"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="98dp"
                    android:layout_height="38dp"
                    android:text="@string/Button_Send"
                    android:id="@+id/btnDetailRequestAddMessage"
                    android:layout_alignBottom="@+id/txtDetailRequestAddMessage"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/rideshare_secondary"
                    android:textAllCaps="true"
                    android:background="@drawable/button_selector"
                    android:elevation="2dp"  />

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Status"
            android:id="@+id/txbDetailRequestStatus"
            android:layout_below="@+id/llRequestMessages"
            android:layout_alignLeft="@+id/llRequestMessages"
            android:layout_alignStart="@+id/llRequestMessages"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/txtDetailRequestFrom"
            android:layout_alignTop="@+id/txbDetailRequestFrom"
            android:layout_toRightOf="@+id/txbDetailRequestPayment"
            android:layout_toEndOf="@+id/txbDetailRequestPayment"
            android:layout_marginLeft="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/txtDetailRequestTo"
            android:layout_alignTop="@+id/txbDetailRequestTo"
            android:layout_alignLeft="@+id/txtDetailRequestFrom"
            android:layout_alignStart="@+id/txtDetailRequestFrom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/txtDetailRequestDate"
            android:layout_alignTop="@+id/txbDetailRequestDate"
            android:layout_alignLeft="@+id/txtDetailRequestTo"
            android:layout_alignStart="@+id/txtDetailRequestTo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/txtDetailRequestTime"
            android:layout_alignTop="@+id/txbDetailRequestTime"
            android:layout_alignLeft="@+id/txtDetailRequestDate"
            android:layout_alignStart="@+id/txtDetailRequestDate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/txtDetailRequestPayment"
            android:layout_alignTop="@+id/txbDetailRequestPayment"
            android:layout_alignLeft="@+id/txtDetailRequestTime"
            android:layout_alignStart="@+id/txtDetailRequestTime" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progDetailRequestStatus"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:progress="1"
            android:max="100"
            android:minHeight="5dp"
            android:indeterminate="false"
            android:layout_alignTop="@+id/txbDetailRequestStatus"
            android:layout_toRightOf="@+id/txbDetailRequestDate"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingBottom="20dp" />

    </RelativeLayout>

</ScrollView >