<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="nmct.howest.be.rideshare.Fragments.PlanFragment"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/listSeparatorTextViewStyle"
            android:text="@string/Plan_Title"
            android:id="@+id/txbPlanning"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:capitalize="sentences" />

        <nmct.howest.be.rideshare.View.CustomAutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPlanFrom"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="@string/From"
            android:layout_toRightOf="@+id/imgIconPlanningFrom"
            android:layout_toEndOf="@+id/imgIconPlanningFrom"
            android:layout_below="@+id/txbPlanning"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp" />

        <nmct.howest.be.rideshare.View.CustomAutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPlanTo"
            android:layout_alignRight="@+id/txtPlanFrom"
            android:layout_alignEnd="@+id/txtPlanFrom"
            android:hint="@string/To"
            android:layout_below="@+id/txtPlanFrom"
            android:layout_alignLeft="@+id/txtPlanFrom"
            android:layout_marginTop="25dp" />

        <EditText
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/txtPlanDate"
            android:focusable="false"
            android:hint="@string/Date"
            android:layout_below="@+id/txtPlanTo"
            android:layout_alignLeft="@+id/txtPlanTo"
            android:layout_marginTop="25dp" />

        <EditText
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/txtPlanTime"
            android:focusable="false"
            android:hint="@string/Time"
            android:layout_toEndOf="@+id/txtPlanDate"
            android:layout_alignTop="@+id/txtPlanDate"
            android:layout_toRightOf="@+id/txtPlanDate" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Repeat"
            android:id="@+id/repeatSwitch"
            android:layout_centerVertical="true"
            android:layout_below="@+id/txtPlanPrice"
            android:layout_marginTop="22dp"
            android:checked="false"
            android:textColor="@color/rideshare_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </android.support.v7.widget.SwitchCompat>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/repeatSwitch"
            android:layout_marginTop="12dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tglBtns"
            android:visibility="gone">

            <ToggleButton
                android:layout_width="47dp"
                android:layout_height="50dp"
                android:text="M"
                android:id="@+id/tglMonday"
                android:checked="false"
                android:textOff="M"
                android:textOn="M" />

            <ToggleButton
                android:layout_width="47dp"
                android:layout_height="50dp"
                android:text="D"
                android:id="@+id/tglTuesday"
                android:checked="false"
                android:textOff="D"
                android:textOn="D" />

            <ToggleButton
                android:layout_width="47dp"
                android:layout_height="50dp"
                android:text="W"
                android:id="@+id/tglWednesday"
                android:checked="false"
                android:textOff="W"
                android:textOn="W"/>

            <ToggleButton
                android:layout_width="47dp"
                android:layout_height="50dp"
                android:text="D"
                android:id="@+id/tglThursday"
                android:checked="false"
                android:textOff="D"
                android:textOn="D" />

            <ToggleButton
                android:layout_width="47dp"
                android:layout_height="50dp"
                android:text="V"
                android:id="@+id/tglFriday"
                android:checked="false"
                android:textOff="V"
                android:textOn="V" />

            <ToggleButton
                android:layout_width="47dp"
                android:layout_height="50dp"
                android:text="Z"
                android:id="@+id/tglSaturday"
                android:checked="false"
                android:textOff="Z"
                android:textOn="Z" />

            <ToggleButton
                android:layout_width="47dp"
                android:layout_height="50dp"
                android:text="Z"
                android:id="@+id/tglSunday"
                android:checked="false"
                android:textOff="Z"
                android:textOn="Z" />

        </LinearLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/txtPlanPrice"
            android:hint="€0"
            android:layout_toStartOf="@+id/txtPlanTime"
            android:layout_below="@+id/txtPlanDate"
            android:layout_alignLeft="@+id/txtPlanDate"
            android:layout_alignStart="@+id/txtPlanDate"
            android:layout_marginTop="25dp"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:text="@string/Save"
            android:textAllCaps="true"
            android:id="@+id/btnPlanSave"
            android:layout_below="@+id/tglBtns"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/rideshare_secondary"
            android:background="@drawable/button_selector"
            android:elevation="2dp" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:id="@+id/imgIconPlanningFrom"
            android:src="@drawable/ic_place_grey600_36dp"
            android:layout_alignBottom="@+id/txtPlanFrom"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:id="@+id/imgIconPlanningTo"
            android:layout_alignBottom="@+id/txtPlanTo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_flag_grey600_36dp" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:id="@+id/imgIconPlanningTime"
            android:layout_alignBottom="@+id/txtPlanDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_access_time_grey600_36dp" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:id="@+id/imgIconPlanningMoney"
            android:layout_alignBottom="@+id/txtPlanPrice"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_attach_money_grey600_36dp" />

    </RelativeLayout>

</ScrollView>