<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/Profile_other_title"
        android:id="@+id/txtOtherTitle"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--<com.facebook.widget.ProfilePictureView-->
        <!--android:layout_width="130dp"-->
        <!--android:layout_height="130dp"-->
        <!--android:id="@+id/imgOtherProfilePicture"-->
        <!--android:layout_below="@+id/txtOtherTitle"-->
        <!--></com.facebook.widget.ProfilePictureView>-->

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/imgOtherProfilePicture"
        android:layout_below="@+id/txtOtherTitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Voornaam Naam"
        android:id="@+id/txtOtherName"
        android:layout_toEndOf="@+id/imgOtherProfilePicture"
        android:textStyle="bold"
        android:layout_marginTop="-5dp"
        android:layout_toRightOf="@+id/imgOtherProfilePicture"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtOtherTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/txtOtherUserName"
        android:layout_below="@+id/txtOtherName"
        android:layout_alignLeft="@+id/txtOtherName"
        android:layout_alignStart="@+id/txtOtherName"
        android:layout_marginTop="0dp"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plaats"
        android:id="@+id/txtOtherPlace"
        android:layout_below="@+id/txtOtherUserName"
        android:layout_alignLeft="@+id/txtOtherUserName"
        android:layout_alignStart="@+id/txtOtherUserName"
        android:layout_marginTop="4dp"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geslacht, Leeftijd"
        android:id="@+id/txtOtherGenderAge"
        android:layout_below="@+id/txtOtherPlace"
        android:layout_alignLeft="@+id/txtOtherPlace"
        android:layout_alignStart="@+id/txtOtherPlace"
        android:layout_marginTop="2dp"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto (aantal plaatsen)"
        android:id="@+id/txtOtherCar"
        android:layout_below="@+id/txtOtherGenderAge"
        android:layout_alignLeft="@+id/txtOtherGenderAge"
        android:layout_alignStart="@+id/txtOtherGenderAge"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:textSize="17sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/Button_Review"
        android:id="@+id/btnOtherProfileReview"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_mode_edit_white_24dp"
        android:paddingLeft="10dp"
        android:textColor="@color/rideshare_secondary"
        android:textAllCaps="true"
        android:background="@drawable/button_selector"
        android:elevation="2dp"
        android:width="280dp"
        android:layout_below="@+id/imgOtherProfilePicture" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Profile_Reviews"
        android:id="@+id/txbProfileReviews"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/listSeparatorTextViewStyle"
        android:layout_below="@+id/btnOtherProfileReview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>