<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/itemMessageContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bubble_b"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:id="@+id/txbMessageText"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@android:color/primary_text_light"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/txbMessageDate"
            android:textSize="10sp"
            android:textColor="@android:color/primary_text_light"
            android:layout_below="@+id/txbMessageText"
            android:layout_alignLeft="@+id/txbMessageText"
            android:layout_alignStart="@+id/txbMessageText" />

    </RelativeLayout>

</RelativeLayout>